[
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "2",
      "path": "C:\\Mass-Storage-Disk\\repos\\current-embedded-learning\\gettingStartedTI\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@233@F@main@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "13",
      "line": "11",
      "path": "C:\\Mass-Storage-Disk\\repos\\current-embedded-learning\\gettingStartedTI\\main.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  }
]